<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<section id="firstSection">
<nav>
    <div class="mainBlock">
        <div class="logoCorner">
            <img src="portfolio3.svg" alt="LOGO" srcset="">
        </div>
        <div class="listBlock">
            <ul id="unOrderList">
                <li class="singleList"><a href="#">Home</a></li>
                <li class="singleList"><a href="#">About</a></li>
                <li class="singleList"><a href="#">Services</a></li>
                <li class="singleList"><a href="#">Skills</a></li>
                <li class="singleList"><a href="#">Teams</a></li>
                <li class="singleList"><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


    <div class="writeBlock">
        <div class="letterBlock">
            <p id="paraName">Hello, my name is</p>
            <h1 id="nameTitle">Rohan Mostofa</h1>
            <p id="professionTitle">I am a </p>
        </div>
    </div>

</section>



<script src="portfolio.js"></script>
</body>
</html>